name: MyNGINX CD

env:
  AZURE_WEBAPP_NAME: myazapps # set this to the name of your Azure Web App
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: dev

    env:
      SERVER_FARM_RESOURCE_GROUP_NAME: mycst-rg 
      WEBAPP_LOCATION: CentralUS
    steps:
      - name: "Login via Azure CLI"
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.AZURE_URL }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build and pull from  ACR
        uses: docker/build-pull-action@v2
        with:
          pull: true
          tags: ${{ secrets.IMAGE_TAG }}
          file: Dockerfile
